<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squirtle</title>
    <link rel="stylesheet" href="">

</head>
<body>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url('https://i.quotev.com/img/q/u/17/7/5/x7ovkr4fhv.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    
    }
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
    }
    .container .card{
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius:  15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left:  1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(2px);
    }
    .container .card .content1{
        padding: 500px;
        text-align:  center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.9s;
    
    }
    .container .card .content2{
        padding: 300px;
        text-align:  center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.9s;
    
    }
    .container .card .content3{
        padding: 500px;
        text-align:  center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.9s;
    
    }
    .container .card:hover .content1{
        transform: translateY(0px);
        opacity: 1;
        background-image: url(https://thumbs.gfycat.com/JampackedMeekHuemul-max-1mb.gif);
        background-size: 300px 200px;
        background-repeat: no-repeat;
        background-position: center;
    
    }
    .container .card:hover .content2{
        transform: translateY(0px);
    opacity: 1;
    background-image: url(https://1.bp.blogspot.com/-a010P6CYRP4/YGhpHjMpnQI/AAAAAAAAVPs/oH1iTUT-IKwjETIH0hC1uajoGZE9YQr-ACLcBGAsYHQ/s0/Wartortle.gif);
    background-size: 200px 200px;
    background-repeat: no-repeat;
    background-position: center;
    
    }
    .container .card:hover .content3{
        transform: translateY(0px);
        opacity: 1;
        background-image: url(https://i.pinimg.com/originals/f5/7f/51/f57f5132369b8446d4d2588ebb307137.gif);
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: center;
    
    }</style>
    <div class="container">
        <div class="card">
            <div class="content1">
            </div>
        </div>
        <div class="card">
            <div class="content2">
            </div>
        </div>
        <div class="card">
            <div class="content3">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".card"), {
            max: 25,
            speed: 400
        });
        VanillaTilt.init(document.querySelectorAll(".card"), {
    max: 25,
    speed: 400,
    glare: true,
    "max-glare":0.3,
});
    </script>
</body>
</html>